VITE_API_BASE_URL=http://192.168.1.16:3001
# VITE_API_BASE_URL=https://karagar-backend.onrender.com
# VITE_API_BASE_URL=http://192.168.1.35:3001
# VITE_API_BASE_URL=http://192.168.162.15:3001
# VITE_API_BASE_URL=prem-prem.d.aivencloud.com:22706